ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

h2,
h3,
p,

a {
  color: #0b2421;

}

a {
  text-decoration: none;

}

#navItems {
  display: flex;
  z-index: 1;
  position: fixed;
  top: 0;
  width: 92%;
  height: 44px;
  list-style-type: none;
}

.main-nav {
  display: flex;
  justify-content: center;
}

.logo a,
.main-nav a {
  padding: 20px;
  text-transform: uppercase;
  text-align: center;
  display: block;
}

.main-nav a {
  color: #0b2421;
  font-size: 20px;
}

.main-nav a:hover {
  color: #0b2421;
}

body {
  margin: 0;
}

.header {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #d5b59a;
  width: 100%;
  align-items: center;



}

/*icon footer*/
.address {
  display: flex;



}

p {
  margin: 0px;
  padding: 0 10px;
}

.wp-block-button__link {
  background-color: #0b2421;
  color: #d5b59a;
  padding: 10px;
  border: none;
  margin: 5px 0px;
  width: 59%;

}

/*button css in newsletter*/
/*animations*/
.wp-block-button__link:hover {
  transform: scale(0.9, 0.9);
}

/*input field for newsletter*/
.mc-field-group,
.mr-2 {
  line-height: 2.5;
  outline: none;
  width: 75%;
}


.bg-1 {
  position: relative;

}

.home {
  background-image: url("/public/bg.jpg");
}

.button-2 {
  background-color: #0b2421;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 3;
  width: 25%;
  margin: 30px auto;
  text-align: center;
  border: none;
  align-items: center;
}

.h2 {
  font-size: 30px;
}

.about-1 {
  background-color: #0b2421;
}



.flex-row {
  flex-direction: row;
}

.flex {
  display: flex;
  padding: 50px;
}

.h2-about {
  color: #d5b59a;
  text-align: center;
  font-size: 30px !important;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.p-about {
  color: #d5b59a;
  text-align: center;
  font-size: 30px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 0px 0px 64px 0px;
}



.p2-about {
  color: #d5b59a;
  font-size: 18px;
  text-align: justify;
  padding: 100px 110px;
}
.section-2{
  display: flex;
}
.Tabs{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  padding: 70px 20px;
  background-color: #d5b59a;
  margin: auto;
  

}

.tabsList{
  display: flex;
  align-items: center;
  justify-content: center;
}
.tabsHead{
  padding: 20px 50px;
  text-align: center;
}
   .tabContent{
    text-align: justify;
   }
 .tab-title{
  text-align: center;
  font-size: 12px;

 }
 .h1-style{
  color: #d5b59a;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
 }
 .pulet{
  text-align: center;

 }
 .style-Counter{
  width: 100%;
  background-color: #d5b59a;
  color: #0b2421;
  display: flex;
 }
 .style-conterX{
  width: 100%;
  text-align: center;
 }
 
 .contact-us{
  text-align: center;
  color: #d5b59a;
  font-size: 30px;
 }
 .h2{
  font-size: 40px;
 }
 .p-contact{
  color: #d5b59a;
  font-size: 20px;
 }
 .form-contact{
  text-align: center;
  
 }
 .place1{

    line-height: 2.5;
    width: 70%;
    border: 1px solid #d5b59a;
    background: transparent;
    margin: 10px;
}
.button-contact{
  background-color: #d5b59a ;
  border: 1px solid #d5b59a;
  color: #0b2421;
  width: 10%;
  padding: 10px;

}
@media only screen and (max-width: 800px) {
  .tabsList {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:0;
  
}
.button-2 {
  font-size: 12px !important;
  width: 41% !important;
}

.home1{
  padding: 66px 20px !important;
}

.Tabs{
  width: 80%;
  padding: 75px 20px;
}
.tabsHead {
  padding: 20px 20px;
  text-align: center;
}
h2, h3, p, a {
  color: #0b2421;
  font-size: 12px !important;
 
}
.Footer{
  grid-template-columns: repeat(2, 1fr) !important;
}
.burger{
 
  padding: 10px;
}
.p2-about{
  padding: 20px !important;
  width: 95%;
}
.section-2{
  
  display: grid !important;
  grid-template-columns: repeat(2,1fr) !important;

}
h2, h3, p, a {
  color: #0b2421;
  font-size: 19px;
}
.button-contact{
  width: 30% !important;
}
.style-Counter {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
}
@media only screen and (max-width: 500px) {

.tabsList {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap:20px;
}
.home1{
  padding: 66px 20px !important;
}
.h2-class{
  font-size: 18px !important;
}
.Footer{
  grid-template-columns: repeat(1, 1fr) !important;
}
.p2-about{
  padding: 0px !important;
  font-size: 12px !important;
}
.section-2{
  
    display: grid !important;
    grid-template-columns: repeat(1,1fr) !important;
    

}
.contact-us{
  font-size: 10px !important;
}
.button-contact{
  width: 30% !important;
}
.style-Counter {
  display: grid;
  grid-template-columns: repeat(1,1fr);
}
h2, h3, p, a {
  color: #0b2421;
  font-size: 21px;
}
.brandss{
  padding: 16px 50px;
}
.style-Counter {
 
  padding: 20px !important;
 margin-top: none !important;
}
}

